{
  "name": "@freetwai/freedom-supplier-client",
  "version": "0.1.0-member-preview",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./read-client": "./client/read-client.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "connect": "node scripts/run-client.mjs connect",
    "read": "node scripts/run-client.mjs read",
    "verify:client-source": "node scripts/verify-client-source.mjs"
  }
}
